<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>sp tutorial</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="./files/home.css">
		<link rel="stylesheet" href="./files/home_header.css">
		<link rel="stylesheet" href="./files/about.css">
		<link rel="stylesheet" href="./files/fonts/Helvetica/fonts.css">
		<script type="module" src="load.js"></script>

		<style>
		
		::-webkit-scrollbar {
			width: 15px;
			height: 15px;
		}

		::-webkit-scrollbar-track-piece  {
			background-color: #191919;
		}

		::-webkit-scrollbar-thumb:vertical {
			background-color: #777;
		}


		.section {
			font-family: "Helvetica Neue Bold", sans-serif;
		    /*font-weight: 600;*/
		    padding-top: 15px;
		    padding-bottom: 30px;
		    /*border-top: solid 1px #444;*/
			min-width: 100%;
			animation: fadein 2s;
		}

		.bar {
		    border-top: solid 1px #444;
			width: min(560px, 100%);
		}

		.code {
		    white-space: pre-line;
		    margin-left: 30px;
		    line-height: 17px;
			font-size: 13px;
		    margin-bottom: 60px;
		    /*font-weight: 500;*/
			font-family: monospace, ui-monospace;
			/*font-family: "Helvetica Neue", sans-serif;*/
		    color: #ccc;
		    white-space: pre-wrap;
			letter-spacing: 0px;
			tab-size: 2;
			animation: fadein 2s;
			min-width: 100%;
			/*border-left: 1px solid #444;
			padding-left: 30px;*/
		}

		.text {
			max-width: 100%;
		   	/*animation: fadein 1s;*/
        }
		
		.result {
		    display: inline-block;
		    color: #99c;
		    margin: 0px;
		    padding: 0px;
		    white-space: pre-wrap;
		}
		
		.result::before {
		    content: '→ ';
		}

		#samples {
			color: white;
			opacity: 1;
		}
		
		/*
        @media only screen and (max-width: 475px) {
		    .code {
		        font-size: 1em;
		        margin-left: 0px;
	        }	        
        }
		*/
		</style>
	</head>
	<body>
		<div class="container leftSpace">
    		    <div class="header">
                	<div class="pageHeader">
    			        <div class="topSpace"></div>
    					<div class="pageTitle"><a href="/index.html">sp</a></div>
    					<div class="pageSubtitle"> / samples </div>
    			    </div>
    			</div>

				<div class="text" style="padding-top: 40px;">
           
<div id="samples">
	loading samples...
</div>

<br><br><br>
                </div>
		</div>

	</body>
</html>
