file
	README.md,
	index.html,
	about.html,
	samples.html,
	reference.html,
	packages.html,
	download.html,
	files\samples.json,
	files\about.css,
	files\Base.js,
	files\Boot.js,
	files\DomElementHelpers.js,
	files\fonts.css,
	files\getGlobalThis.js,
	files\groups.css,
	files\guide.css,
	files\home.css,
	files\home_header.css,
	files\index.css,
	files\IndexedDBFolder.js,
	files\IndexedDBTx.js,
	files\JumpToHash.js,
	files\load.js,
	files\KeyNav.js,
	files\PersistentAsyncMap.js,
	files\Repl.js,
	files\ReplHistory.js,
	files\style.css,
	files\Type.js,
	files\WasmLoader.js,
	files\WasmState.js,
	_ readonly separator;

mainconfig
	"" = "";

